recipe/meta.yaml (before)
{% set version = "1.1.1" %}

package:
  name: towhee
  version: {{ version }}

source:
  url: https://github.com/towhee-io/towhee/releases/download/{{ version }}/towhee-{{ version }}.tar.gz
  sha256: d9f191f321de0524d896c68fd341fbf64b0f8e8b08042b05d356ae196b958bc4

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools_scm
  run:
    - python >=3.6
    - requests >=2.12.5
    - tqdm >=4.59.0
    - tabulate
    - numpy
    - twine
    - pydantic <2.0
    - tenacity

test:
  commands:
    - pip check
  requires:
    - pip
    - pytorch >=1.8.0
    - torchvision >=0.9.0
    - numpy >=1.19.5
    - requests >=2.12.5
    - tqdm >=4.59.0
    - torchmetrics ==0.7.0
    - importlib_metadata
    - tabulate
    - pytest
    - fairscale
    - python-multipart
    - transformers>=4.19.2
    - pandas >=1.1.5
    - einops >=0.4.1
    - timm ==0.5.4
    - PyWavelets
    - dill
    - onnx
    - scikit-learn
    - pillow >=8.3.1
    - scipy >=1.5.3
    - opencv >=4.5.3.56 # rename from opencv-python
    - ipython
    - matplotlib
    - scikit-learn
    - loguru
    - pydantic <2.0
    - tenacity

about:
  home: https://github.com/towhee-io/towhee
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Towhee is a flexible, application-oriented framework for computing embedding vectors over unstructured data.
  doc_url: https://docs.towhee.io/
  dev_url: https://docs.towhee.io/advanced/contributing-guide
  description: |
    For win-64 users, you need to run `conda config --add channels 'pytorch'` first due to this [issue about pytorch](https://github.com/conda-forge/pytorch-cpu-feedstock/issues/32).

    [Towhee](https://towhee.io/) is a flexible, application-oriented framework for computing embedding vectors over unstructured data. 
    It aims to make democratize anything2vec, allowing everyone - from beginner developers to large organizations - 
    to train and deploy complex machine learning pipelines with just a few lines of code.
    Towhee has pre-built pipelines for a variety of tasks, including audio/music embeddings, image embeddings, celebrity recognition, and more. 
    For a full list of pipelines, feel free to visit our [Towhee hub](https://hub.towhee.io/).

extra:
  recipe-maintainers:
    - chiiizzzy
    - haorenfsa

recipe/meta.yaml (after)
{% set version = "1.1.2" %}

package:
  name: towhee
  version: {{ version }}

source:
  url: https://github.com/towhee-io/towhee/releases/download/{{ version }}/towhee-{{ version }}.tar.gz
  sha256: 1a15c98d7dcbe35150c14ca51ef0a5bd2b5efa9d38489afd87ac7e1b4d64ed2e

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools_scm
  run:
    - python >=3.6
    - requests >=2.12.5
    - tqdm >=4.59.0
    - tabulate
    - numpy
    - twine
    - pydantic <2.0
    - tenacity

test:
  commands:
    - pip check
  requires:
    - pip
    - pytorch >=1.8.0
    - torchvision >=0.9.0
    - numpy >=1.19.5
    - requests >=2.12.5
    - tqdm >=4.59.0
    - torchmetrics ==0.7.0
    - importlib_metadata
    - tabulate
    - pytest
    - fairscale
    - python-multipart
    - transformers>=4.19.2
    - pandas >=1.1.5
    - einops >=0.4.1
    - timm ==0.5.4
    - PyWavelets
    - dill
    - onnx
    - scikit-learn
    - pillow >=8.3.1
    - scipy >=1.5.3
    - opencv >=4.5.3.56 # rename from opencv-python
    - ipython
    - matplotlib
    - scikit-learn
    - loguru
    - pydantic <2.0
    - tenacity

about:
  home: https://github.com/towhee-io/towhee
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Towhee is a flexible, application-oriented framework for computing embedding vectors over unstructured data.
  doc_url: https://docs.towhee.io/
  dev_url: https://docs.towhee.io/advanced/contributing-guide
  description: |
    For win-64 users, you need to run `conda config --add channels 'pytorch'` first due to this [issue about pytorch](https://github.com/conda-forge/pytorch-cpu-feedstock/issues/32).

    [Towhee](https://towhee.io/) is a flexible, application-oriented framework for computing embedding vectors over unstructured data. 
    It aims to make democratize anything2vec, allowing everyone - from beginner developers to large organizations - 
    to train and deploy complex machine learning pipelines with just a few lines of code.
    Towhee has pre-built pipelines for a variety of tasks, including audio/music embeddings, image embeddings, celebrity recognition, and more. 
    For a full list of pipelines, feel free to visit our [Towhee hub](https://hub.towhee.io/).

extra:
  recipe-maintainers:
    - chiiizzzy
    - haorenfsa

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.1.1" %}
+{% set version = "1.1.2" %}
 
 package:
   name: towhee
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://github.com/towhee-io/towhee/releases/download/{{ version }}/towhee-{{ version }}.tar.gz
-  sha256: d9f191f321de0524d896c68fd341fbf64b0f8e8b08042b05d356ae196b958bc4
+  sha256: 1a15c98d7dcbe35150c14ca51ef0a5bd2b5efa9d38489afd87ac7e1b4d64ed2e
 
 build:
   number: 0
